body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: antiquewhite;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img:hover,
.card:hover {
	transform: scale(1.1);
	transition: transform 330ms ease-in-out;
}

.hero {
	display: flex;
	justify-content: center;
	padding: 3rem;
	background-color: #f0f0f0;
}

.hero article {
	align-self: center;
}
.hero article li,
.ingredients ul li,
main li,
.dishes li {
	list-style: none;
	text-decoration: none;
}

.dishes {
	display: flex;
	justify-content: center;
	gap: 3rem;
	align-items: center;
	height: 80vh;
}

.card {
	display: flex;
	flex-direction: column;
	border: solid 1px black;
	border-radius: 15px;
	padding: 2rem;
}

.card img {
	height: min-content;
	width: min-content;
	transform: none;
	margin-bottom: 1.5rem;
}

.card a {
	text-decoration: none;
	color: inherit;
	font-size: 1.5rem;
}

.card a:hover {
	color: blue;
}

h1 {
	text-align: center;
	margin: 1rem;
	text-transform: capitalize;
}

p {
	text-align: center;
	font-size: 1.5rem;
}

.main-container {
	display: flex;
}

.ingredients {
	background-color: azure;
	width: fit-content;
	padding: 1rem;
	flex-grow: 3;
}

.ingredients h2,
h3 {
	margin-left: 2rem;
}

main {
	flex-shrink: 5;
	margin-bottom: 4rem;
}
main h2 {
	font-size: 1.5rem;
	text-align: left;
	margin-left: 2rem;
}

main h4 {
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
	text-transform: capitalize;
}
main li {
	margin-bottom: 1rem;
	max-width: 60%;
	word-wrap: break-word;
}

footer {
	position: fixed;
	width: 100%;
	padding: 1rem;
	margin-top: 2rem;
	background-color: #f0f0f0;
	bottom: 0rem;
	text-align: center;
}
footer a {
	text-decoration: none;
	font-size: 1.5rem;
	text-transform: capitalize;
}
